.ele-container {
  width: 100%;
  min-width: 1000px;
  height: 500px;
  background: #0089dc;
  border: 1px solid transparent;
  .ele-header {
    width: 1100px;
    margin: 0 auto;
    height: 70px;
    margin-top: 30px;
    overflow: hidden;
    .ele-logo {
      width: 100px;
      height: 40px;
      background: #ffffff;
      color: #0089dc;
      text-align: center;
      line-height: 40px;
      border-radius: 4px;
      font-size: 18px;
      font-weight: 700;
      float: left;
      margin-left: 100px;
    }
    .ele-login {
      width: 300px;
      height: 70px;
      float: right;
      margin-right: 100px;
      color: #fff;
      a {
        line-height: 70px;
        color: #fff;
        font-size: 16px;
      }
      .ele-openshop {
        width: 76px;
        height: 26px;
        background: #5DB423;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        line-height: 26px;
        border-radius: 4px;
        margin-left: 10px;
      }
    }
  }
  .ele-logo-photo {
    width: 280px;
    height: 70px;
    background: url(../../src/assets/map-logo-center.425427.svg) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    margin-top: 100px;
  }
  .ele-search {
    width: 700px;
    height: 56px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    .ele-select {
      width: 100px;
      height: 56px;
      float: left;
      background: #fff;
      .ele-select-address{
        width: 100%;
        height: 56px;
        text-align: center;
        line-height:56px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .ele-input {
      width: 410px;
      height: 56px;
      float: left;
      background: #ffffff;
      input {
        width: 400px;
        height: 36px;
        margin-top: 10px;
        line-height: 56px;
        font-size: 16px;
        border-left: 1px solid #ccc;
        padding-left: 15px;
      }
      .prompt-box{
        width: 400px;
        height:auto;
        background: #ffffff;
        margin-top: 20px;
        margin-left: 10px;
        transition:all 0.3s linear;
        ul{
          width: 100%;
          height: 100%;
          background: #ffffff;
          margin: 0;
          padding: 0;
          li{
            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 14px;
            color:#666;
            line-height: 30px;
            list-style: none;
            cursor: pointer;
          }
        }
      }
      .fade1-transition{
        opacity: 1;
        transform: translate3d(0,0,0);
      }
      .fade1-enter-active,.fade1-leave-active{
        opacity: 0;
        transform: translate3d(0,-20px,0);
        height: 20px;
      }
    }
    .ele-search-btn {
      width: 128px;
      height: 56px;
      float: left;
      background: #F74342;
      color: #fff;
      text-align: center;
      line-height: 56px;
      margin-left: 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      &:hover {
        background: #E62625;
      }
    }
    .address-box{
      width: 650px;
      height: 400px;
      margin: 0 auto;
      overflow: auto;
      margin-top: 50px;
      background: #fff;
      z-index: 1;
      position: absolute;
      top:56px;
      transition:all 0.5s linear;
      .ele-region{
        width: 100%;
        height:auto;
        padding-top:30px;
        padding-bottom: 30px;
        overflow: hidden;
        border-bottom: 1px solid #e2e2e2;
        .ele-index{
          width: 45px;
          height: 100%;
          text-align: center;
          line-height:100%;
          padding-top: 16px;
          color:#0089dc;
          font-size: 18px;
          float: left;
        }
        .ele-region-box{
          width:550px;
          height:auto;
          float: left;
          a{
            line-height: 50px;
            font-size: 14px;
            text-align: center;
            margin-left: 10px;
            color:#666;
          }
        }
      }
    }
    .fade-transition{
      opacity: 1;
      transform: translate3d(0,0,0);
    }
    .fade-enter-active,.fade-leave-active{
      opacity: 0;
      transform: translate3d(0,-20px,0);
      height: 20px;
    }
  }
}

.ele-qrcode-box {
  width: 1000px;
  height: 300px;
  margin: 0 auto;
  .ele-qrcode {
    width: 460px;
    height: 100%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    overflow: hidden;
    .ele-code {
      width: 160px;
      height: 160px;
      border: 1px solid #ccc;
      position: relative;
      float: left;
      img {
        display: block;
        width: 128px;
        height: 128px;
        position: absolute;
        margin-left: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
      .ele-qrcode-text {
        font-size: 14px;
        width: 108px;
        height: 30px;
        line-height: 30px;
        background: #ffffff;
        color: #666;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .ele-code-text {
      width: 260px;
      height: 100px;
      margin-top:30px;
      float: right;
      margin-left: 20px;
      p{
        display: block;
        width: 100%;
        height: 30px;
        color:#333;
        line-height: 30px;
        font-size: 14px;
        text-align: left;
      }
      h1{
        color:#F96F6E;
        text-align: left;
      }
      span{
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 50px;
        font-size: 16px;
        font-weight: 700;
        text-align: left;
      }
    }
  }
}
