body{
  width: 100%;
  height: 100%;
  background: #F7F7F7;
}
.result-main{
  width: 1180px;
  margin: 0 auto;
  .result-search{
    width: 100%;
    height: 54px;
    overflow: hidden;
    .result-loaction{
      height: 54px;
      float: left;
      line-height: 54px;
      font-size: 12px;
      color:#999999;
      i{
        color:#666666;
        font-style: normal;
      }
      a{
        margin-left: 10px;
        color:#1E89E0;
      }
    }
    .search-input{
      float: right;
      height: 54px;
      input{
        width: 284px;
        height: 32px;
        margin-top: 11px;
        border: 1px solid #999999;
        background: #ffffff;
        padding-left: 10px;
        line-height: 32px;
      }
    }
  }
  .result-img{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    position: relative;
    z-index: 999;
    img{
      width: 186px;
      height: 55px;
      position: absolute;
      right: 0;
    }
  }
  .result-sort{
    width: 100%;
    height:auto;
    border: 2px solid #E6E6E6;
    padding: 10px 10px 10px 98px;
    position: relative;
    .sort-title{
      position: absolute;
      left:0;
      width: 98px;
      text-align: center;
      font-size: 14px;
      color:#666666;
    }
    .sort-box{
      width: 100%;
      height: 60px;
      background: #ffffff;
    }
  }
  .result-container{
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-align: left;
    border: 2px solid #E6E6E6;
    .result-shop-box{
      width: 25%;
      height: 140px;
      display: inline-block;
      vertical-align: top;
      border-bottom:1px solid #999999;
      .result-shop{
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 20px;
        .shop-photo{
          float: left;
          width: 110px;
          height: 100%;
          img{
            width: 70px;
            height: 70px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            background: #e2e2e2;
          }
          p{
            height: 30px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color:#999999;
          }
        }
        .shop-info{
          width: 120px;
          height: 100%;
          float: left;
          margin-left: 20px;
          h3{
            height: 24px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 16px;
            color:#000;
            line-height: 24px;
          }
          .shop-star{
            height: 20px;
            text-align: left;
            font-size: 12px;
            span{
              display: inline-block;
              height: 20px;
              color:#999999;
            }
            i{
              font-size: 12px;
              line-height: 20px;
              color:#999999;
            }
          }
          p{
            color:#999999;
          }
          .shop-guarantee{
            height: 20px;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        &:hover{
          background: #F5F5F5;
        }
      }
      .result-shop-detail{
        display: none;
      }
    }
    p{
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 14px;
      color: #666666;
      cursor: pointer;
      margin-top: 20px;
      &:hover{
        color:red;
      }
    }
  }
}
